{
  "name": "react-app-registry",
  "version": "0.1.1",
  "description": "Tiny registry/context to dynamically register and resolve React components (and other items) by key.",
  "keywords": [
    "react",
    "registry",
    "provider",
    "context",
    "plugin",
    "blocks",
    "dynamic",
    "inversion-of-control"
  ],
  "license": "MIT",
  "author": "Alireza Tabatabaeian",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alireza-Tabatabaeian/react-app-registry"
  },
  "homepage": "https://github.com/Alireza-Tabatabaeian/react-app-registry#readme",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.js"
    },
    "./server": {
      "import": "./dist/esm/index.server.js",
      "require": "./dist/cjs/index.server.cjs",
      "default": "./dist/esm/index.server.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "build": "ts-build-wizard",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "jsdom": "^27.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-build-wizard": "^1.0.2",
    "tsdown": "^0.15.0",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  }
}
